Warnung: Breitenkorrektur eingeschränkt.  Für die aktuellen Designregeln muss sich der Breitenkorrekturwert im Bereich [0,000001 mm; 0,199999 mm] befinden.
Plotted to 'C:\Users\a.codalonga\Documents\Git\AC-K1-v1\AC-K1-v1-F_Cu.gbr'.
Plotted to 'C:\Users\a.codalonga\Documents\Git\AC-K1-v1\AC-K1-v1-B_Cu.gbr'.
Plotted to 'C:\Users\a.codalonga\Documents\Git\AC-K1-v1\AC-K1-v1-F_Paste.gbr'.
Plotted to 'C:\Users\a.codalonga\Documents\Git\AC-K1-v1\AC-K1-v1-B_Paste.gbr'.
Plotted to 'C:\Users\a.codalonga\Documents\Git\AC-K1-v1\AC-K1-v1-F_Silkscreen.gbr'.
Plotted to 'C:\Users\a.codalonga\Documents\Git\AC-K1-v1\AC-K1-v1-B_Silkscreen.gbr'.
Plotted to 'C:\Users\a.codalonga\Documents\Git\AC-K1-v1\AC-K1-v1-F_Mask.gbr'.
Plotted to 'C:\Users\a.codalonga\Documents\Git\AC-K1-v1\AC-K1-v1-B_Mask.gbr'.
Plotted to 'C:\Users\a.codalonga\Documents\Git\AC-K1-v1\AC-K1-v1-Edge_Cuts.gbr'.
Gerber-Jobdatei "C:\Users\a.codalonga\Documents\Git\AC-K1-v1\AC-K1-v1-job.gbrjob" wurde erstellt.
Hinweis: Fertig.
